# LibraryNetwork

Task/: .editorconfig  .editorconfig.inferred  LibraryNetwork.sln
Task/LibraryNetwork/: LibraryNetwork.csproj  LibraryNetwork.xml  NLog.config
Task/LibraryNetwork/Enums/: Enums.cs
Task/LibraryNetwork/Interface/: IConfirmingDeletion.cs  IDBContext.cs  IDataManager.cs  ILibraryItemsProvider.cs  IStrategyCreateReport.cs  IValidation.cs
Task/LibraryNetwork/Models/: Book.cs  LibraryItem.cs  Newspaper.cs  Patent.cs
Task/LibraryNetwork/Models/ConfirmingDeletion/: AcceptString.cs
Task/LibraryNetwork/Models/Handlers/: AddHandler.cs  RemoveCancelHandler.cs  RemoveHandler.cs
Task/LibraryNetwork/Models/Providers/: LibraryItemsArrayProvider.cs  LibraryItemsDatabaseProvider.cs
Task/LibraryNetwork/Models/Validators/: AnnotationValidator.cs  ChainOfResponsibilityValidator.cs  ResultValidation.cs
Task/LibraryNetwork/Models/Validators/ValidationModel/: BookValidator.cs  LibraryItemCollectionValidator.cs  LibraryItemValidator.cs  NewspaperValidator.cs  PatentValidator.cs
Task/LibraryNetwork/Reports/: CreateReportToTXT.cs  Report.cs  ReportDesigner.cs
Task/LibraryNetwork/SerilizationData/: DataSerilizatorJson.cs  DataSerilizatorXml.cs  FactoryDateSerilizator.cs
Task/LibraryNetwork/Services/: CatalogSerivice.cs  DBContextArray.cs
Task/LibraryNetworkTests/: LibraryNetworkTests.cs  LibraryNetworkTests.csproj  LibraryNetworkTests.xml  NLog.config
